EnvManagerUX/App.xaml

<Application
    x:Class="EnvManagerUX.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush
                        x:Key="SubtleButtonBackground"
                        Color="{ThemeResource SubtleFillColorTransparent}" />
                    <SolidColorBrush
                        x:Key="SubtleButtonBackgroundPointerOver"
                        Color="{ThemeResource SubtleFillColorSecondary}" />
                    <SolidColorBrush
                        x:Key="SubtleButtonBackgroundPressed"
                        Color="{ThemeResource SubtleFillColorTertiary}" />
                    <SolidColorBrush
                        x:Key="SubtleButtonBackgroundDisabled"
                        Color="{ThemeResource SubtleFillColorTransparent}" />
                    <SolidColorBrush
                        x:Key="SubtleButtonForeground"
                        Color="{ThemeResource TextFillColorPrimary}" />
                    <SolidColorBrush
                        x:Key="SubtleButtonForegroundPointerOver"
                        Color="{ThemeResource TextFillColorPrimary}" />
                    <SolidColorBrush
                        x:Key="SubtleButtonForegroundPressed"
                        Color="{ThemeResource TextFillColorSecondary}" />
                    <SolidColorBrush
                        x:Key="SubtleButtonForegroundDisabled"
                        Color="{ThemeResource TextFillColorDisabled}" />

                    <Style
                        x:Key="SubtleButtonStyle"
                        TargetType="Button">
                        <Setter Property="Background" Value="{ThemeResource SubtleButtonBackground}" />
                        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
                        <Setter Property="Foreground" Value="{ThemeResource SubtleButtonForeground}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Width" Value="36" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="FocusVisualMargin" Value="-3" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    
                                        AutomationProperties.AccessibilityView="Raw"
                                        Background="{TemplateBinding Background}"
                                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        CornerRadius="{TemplateBinding CornerRadius}">
                                        <ContentPresenter.BackgroundTransition>
                                            <BrushTransition Duration="0:0:0.083" />
                                        </ContentPresenter.BackgroundTransition>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="ContentPresenter"
                                                            Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SubtleButtonBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="ContentPresenter"
                                                            Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SubtleButtonForegroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                   
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="ContentPresenter"
                                                            Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SubtleButtonBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="ContentPresenter"
                                                            Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SubtleButtonForegroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                
                                                </VisualState>

                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="ContentPresenter"
                                                            Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SubtleButtonBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="ContentPresenter"
                                                            Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SubtleButtonForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                   
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>


    </Application.Resources>
</Application>