EnvManagerUX/MainPage.xaml

<Page
    x:Class="EnvManagerUX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:EnvManagerUX.Classes"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EnvManagerUX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="EnvVarListViewItemTemplate" x:DataType="classes:EnvVar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Text="{x:Bind Icon}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="-16"
                    VerticalAlignment="Center"
                    Text="{x:Bind Name}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind Value}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="4"
        RowSpacing="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.ColumnSpan="2"
            Margin="16,8,8,8"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="&#xEA3F;" />
            <TextBlock
                Margin="12,0,0,0"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Environment Manager vNext" />
        </StackPanel>


        <Grid Grid.Row="1">
            <controls:DropDownButton Height="36" Margin="16,0,6,0">
                <controls:DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Click="VarButton_Click" Text="Variable" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Click="ProfileButton_Click" Text="Profile" />
                    </MenuFlyout>
                </controls:DropDownButton.Flyout>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBlock
                        x:Name="Icon"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="&#xE109;" />
                    <TextBlock Text="New" />
                </StackPanel>
            </controls:DropDownButton>
            <Button
                Margin="0,0,16,0"
                HorizontalAlignment="Right"
                Style="{StaticResource SubtleButtonStyle}">
                <Button.Content>
                    <FontIcon FontSize="14" Glyph="&#xE945;" />
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Spacing="8">
                            <controls:Expander MinWidth="380">
                                <controls:Expander.Header>
                                    <Grid>
                                        <TextBlock>
                                            <Run FontWeight="Semibold" Text="Java 8" />
                                            <LineBreak /><Run
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="4 vars" />
                                        </TextBlock>
                                        <Button HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}">
                                            <Button.Content>
                                                <FontIcon FontSize="16" Glyph="&#xE118;" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>

                                </controls:Expander.Header>
                                <controls:Expander.Content>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock>
                                            <Run Text="Key: ..   Value: .." />
                                        </TextBlock>
                                    </StackPanel>
                                </controls:Expander.Content>
                            </controls:Expander>
                            <controls:Expander MinWidth="380">
                                <controls:Expander.Header>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">
                                            <Run FontWeight="Semibold" Text="Java 10" />
                                            <LineBreak /><Run
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="3 vars" />
                                        </TextBlock>
                                        <Button HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}">
                                            <Button.Content>
                                                <FontIcon FontSize="16" Glyph="&#xE118;" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </controls:Expander.Header>
                                <controls:Expander.Content>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock>
                                            <Run Text="Key: ..   Value: .." />
                                        </TextBlock>
                                    </StackPanel>
                                </controls:Expander.Content>
                            </controls:Expander>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0"
            BorderThickness="0,1,0,0">
            <ScrollViewer>
                <StackPanel Margin="16,8,16,36" Orientation="Vertical">

                    <!--<Grid Margin="0,32,-94,8">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="Java 8 profile" />

                    </Grid>-->

                    <TextBlock
                        Margin="1,0,0,8"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="User" />

                    <ListView
                        x:Name="UserListView"
                        AllowDrop="True"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CanDragItems="True"
                        CanReorderItems="True"
                        CornerRadius="8"
                        DragEnter="List_DragEnter"
                        DragItemsStarting="List_DragItemsStarting"
                        DragOver="List_DragOver"
                        Drop="List_Drop"
                        ItemTemplate="{StaticResource EnvVarListViewItemTemplate}"
                        ItemsSource="{x:Bind userList, Mode=OneWay}"
                        SelectionMode="Single" />

                    <TextBlock
                        Margin="1,32,0,8"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="System" />

                    <ListView
                        x:Name="SystemListView"
                        AllowDrop="True"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CanDragItems="True"
                        CanReorderItems="True"
                        CornerRadius="8"
                        DragEnter="List_DragEnter"
                        DragItemsStarting="List_DragItemsStarting"
                        DragOver="List_DragOver"
                        Drop="List_Drop"
                        IsEnabled="{Binding ElementName=Java8Toggle, Path=IsOn}"
                        ItemTemplate="{StaticResource EnvVarListViewItemTemplate}"
                        ItemsSource="{x:Bind systemList, Mode=OneWay}"
                        SelectionMode="Single" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <ContentDialog
            x:Name="NewDialog"
            Title="New environment variable"
            PrimaryButtonClick="NewDialog_PrimaryButtonClick"
            PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
            PrimaryButtonText="Save"
            SecondaryButtonText="Cancel">
            <StackPanel MinWidth="480" Spacing="24">
                <TextBox x:Name="NameBox" Header="Name" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="ValueBox" Header="Value" />
                    <Button
                        Grid.Column="1"
                        Margin="0,28,0,0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Content="&#xE1A5;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="Pick file" />
                    <Button
                        Grid.Column="2"
                        Margin="-12,28,-12,0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Content="&#xE197;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="Pick folder" />
                </Grid>

                <ComboBox
                    x:Name="TypeBox"
                    MinWidth="120"
                    Header="Type"
                    SelectedIndex="0">
                    <ComboBoxItem>User</ComboBoxItem>
                    <ComboBoxItem>System</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </ContentDialog>

        <ContentDialog
            x:Name="ProfileDialog"
            Title="New profile"
            PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
            PrimaryButtonText="Save"
            SecondaryButtonText="Cancel">
            <StackPanel MinWidth="480" Spacing="24">
                <TextBox Header="Name" />

                <ListView
                    Header="Select included variables"
                    ItemTemplate="{StaticResource EnvVarListViewItemTemplate}"
                    ItemsSource="{x:Bind allList, Mode=OneWay}"
                    SelectionMode="Multiple" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
