EnvManagerUX/MainPage.xaml

<Page
    x:Class="EnvManagerUX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:EnvManagerUX.Classes"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EnvManagerUX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="EnvVarListViewItemTemplate" x:DataType="classes:EnvVar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Text="{x:Bind Icon}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="-16"
                    VerticalAlignment="Center"
                    Text="{x:Bind Name}" />
                <Border
                    Grid.Column="2"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource SystemFillColorCautionBrush}"
                    CornerRadius="12"
                    Visibility="{x:Bind IsWarning}">
                    <FontIcon
                        FontSize="16"
                        Foreground="White"
                        Glyph="&#xF13C;" />
                    <ToolTipService.ToolTip>
                        <ToolTip Placement="Bottom">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="This variable might overwrite the folling variables:"/>
                                <TextBlock Margin="0,8,0,0">
                                <Run Text="OneDriveConsumer" FontWeight="SemiBold"/>
                                <Run Text="in"/>
                                <Run Text="Java 8" FontWeight="SemiBold"/>
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                        
                    </ToolTipService.ToolTip>
                </Border>
                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind Value}" />


            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="4"
        RowSpacing="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.ColumnSpan="2"
            Margin="16,8,8,8"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="&#xEA3F;" />
            <TextBlock
                Margin="12,0,0,0"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Environment Manager vNext" />
        </StackPanel>


        <Grid Grid.Row="1">
            <controls:DropDownButton Height="36" Margin="16,0,6,0">
                <controls:DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Click="VarButton_Click" Text="Variable" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Click="ProfileButton_Click" Text="Profile" />
                    </MenuFlyout>
                </controls:DropDownButton.Flyout>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBlock
                        x:Name="Icon"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="&#xE109;" />
                    <TextBlock Text="New" />
                </StackPanel>
            </controls:DropDownButton>
            <Button
                Margin="0,0,16,0"
                HorizontalAlignment="Right"
                Style="{StaticResource SubtleButtonStyle}">
                <Button.Content>
                    <FontIcon FontSize="14" Glyph="&#xE945;" />
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Spacing="8">
                            <controls:Expander MinWidth="380">
                                <controls:Expander.Header>
                                    <Grid>
                                        <TextBlock>
                                            <Run FontWeight="Semibold" Text="Java 8" />
                                            <LineBreak /><Run
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="4 vars" />
                                        </TextBlock>
                                        <Button HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}">
                                            <Button.Content>
                                                <FontIcon FontSize="16" Glyph="&#xE118;" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>

                                </controls:Expander.Header>
                                <controls:Expander.Content>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock>
                                            <Run Text="Key: ..   Value: .." />
                                        </TextBlock>
                                    </StackPanel>
                                </controls:Expander.Content>
                            </controls:Expander>
                            <controls:Expander MinWidth="380">
                                <controls:Expander.Header>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">
                                            <Run FontWeight="Semibold" Text="Java 10" />
                                            <LineBreak /><Run
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="3 vars" />
                                        </TextBlock>
                                        <Button HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}">
                                            <Button.Content>
                                                <FontIcon FontSize="16" Glyph="&#xE118;" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </controls:Expander.Header>
                                <controls:Expander.Content>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock>
                                            <Run Text="Key: ..   Value: .." />
                                        </TextBlock>
                                    </StackPanel>
                                </controls:Expander.Content>
                            </controls:Expander>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0"
            BorderThickness="0,1,0,0">
            <ScrollViewer>
                <StackPanel Margin="16,8,16,36" Orientation="Vertical">

                    <!--<Grid Margin="0,32,-94,8">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="Java 8 profile" />

                    </Grid>-->

                    <TextBlock
                        Margin="1,0,0,8"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="User" />

                    <ListView
                        x:Name="UserListView"
                        AllowDrop="True"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CanDragItems="True"
                        CanReorderItems="True"
                        CornerRadius="8"
                        DragEnter="List_DragEnter"
                        DragItemsStarting="List_DragItemsStarting"
                        DragOver="List_DragOver"
                        Drop="List_Drop"
                        ItemTemplate="{StaticResource EnvVarListViewItemTemplate}"
                        ItemsSource="{x:Bind userList, Mode=OneWay}"
                        SelectionMode="Single">
                        <ListView.ItemContainerStyleSelector>
                            <local:CustomItemContainerStyleSelector>
                                <local:CustomItemContainerStyleSelector.DefaultStyle>
                                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem" />
                                </local:CustomItemContainerStyleSelector.DefaultStyle>
                                <local:CustomItemContainerStyleSelector.WarningStyle>
                                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                        <Setter Property="Background" Value="{ThemeResource SystemFillColorCautionBackgroundBrush}" />
                                        <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                                        <Setter Property="TabNavigation" Value="Local" />
                                        <Setter Property="IsHoldingEnabled" Value="True" />
                                        <Setter Property="Padding" Value="12,0,12,0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                                        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                                        <Setter Property="AllowDrop" Value="False" />
                                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                                        <Setter Property="FocusVisualMargin" Value="0" />
                                        <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
                                        <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                                        <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
                                        <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <ListViewItemPresenter
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                                        CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                                        CheckMode="{ThemeResource ListViewItemCheckMode}"
                                                        ContentMargin="{TemplateBinding Padding}"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                                        Control.IsTemplateFocusTarget="True"
                                                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                        DragBackground="{ThemeResource ListViewItemDragBackground}"
                                                        DragForeground="{ThemeResource ListViewItemDragForeground}"
                                                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                        FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                                        FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                                        FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                                        FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                                        FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                                        FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                                        PointerOverBackground="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                                                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                                        PressedBackground="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                                                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                        SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                                        SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                                        SelectedPointerOverBackground="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                                                        SelectedPressedBackground="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                                                        SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </local:CustomItemContainerStyleSelector.WarningStyle>
                            </local:CustomItemContainerStyleSelector>
                        </ListView.ItemContainerStyleSelector>
                    </ListView>


                    <TextBlock
                        Margin="1,32,0,8"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="System" />

                    <ListView
                        x:Name="SystemListView"
                        AllowDrop="True"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CanDragItems="True"
                        CanReorderItems="True"
                        CornerRadius="8"
                        DragEnter="List_DragEnter"
                        DragItemsStarting="List_DragItemsStarting"
                        DragOver="List_DragOver"
                        Drop="List_Drop"
                        IsEnabled="{Binding ElementName=Java8Toggle, Path=IsOn}"
                        ItemTemplate="{StaticResource EnvVarListViewItemTemplate}"
                        ItemsSource="{x:Bind systemList, Mode=OneWay}"
                        SelectionMode="Single" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <ContentDialog
            x:Name="NewDialog"
            Title="New environment variable"
            PrimaryButtonClick="NewDialog_PrimaryButtonClick"
            PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
            PrimaryButtonText="Save"
            SecondaryButtonText="Cancel">
            <StackPanel MinWidth="480" Spacing="24">
                <TextBox x:Name="NameBox" Header="Name" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="ValueBox" Header="Value" />
                    <Button
                        Grid.Column="1"
                        Margin="0,28,0,0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Content="&#xE1A5;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="Pick file" />
                    <Button
                        Grid.Column="2"
                        Margin="-12,28,-12,0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Content="&#xE197;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="Pick folder" />
                </Grid>

                <ComboBox
                    x:Name="TypeBox"
                    MinWidth="120"
                    Header="Type"
                    SelectedIndex="0">
                    <ComboBoxItem>User</ComboBoxItem>
                    <ComboBoxItem>System</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </ContentDialog>

        <ContentDialog
            x:Name="ProfileDialog"
            Title="New profile"
            PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
            PrimaryButtonText="Save"
            SecondaryButtonText="Cancel">
            <StackPanel MinWidth="480" Spacing="24">
                <TextBox Header="Name" />

                <ListView
                    Header="Select included variables"
                    ItemTemplate="{StaticResource EnvVarListViewItemTemplate}"
                    ItemsSource="{x:Bind allList, Mode=OneWay}"
                    SelectionMode="Multiple" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
